* {
    margin: 0;
    padding: 0;
  }

  body {
    display: grid;
    grid-template-columns: 250px 1fr 350px;
    grid-template-rows: 75px 100px 1fr 1fr;
    position: relative;
    height: auto;
  }
  
  input {
    all: unset;
    background-color: #dcdcdc;
    padding-left: 8px;
    font-size: 20px;
    border-radius: 30px;
    height: 35px;
    width: clamp(40px, 50vw, 900px);
  }
  
  hr {
    margin: 4px 0;
  }
  
  .dashboard {
    grid-row: 1/6;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 25px 0px 0px 20px;
    height: 100vh;
    width: 230px;
    position: fixed;
    background-color: rgb(6, 188, 6);
    color: white;
  }
  
  .search {
    grid-row: 1/2;
    grid-column: 2/4;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-left: 35px;
    padding-right: 100px;
  }
  
  .search > * {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .one {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  svg{
    width: 30px;
    height: 30px;
    
  }
  .one > *, .dash_head {
    display: flex;
    align-items: center;
    gap: 15px;
    filter: brightness(0) invert(1);
  }
  
  .dbimg1 {
    width: 60px;
    height: 60px;
  }
  
  .dbimg {
    width: 35px;
    height: 35px;
  }
  
  .srimg {
    height: 25px;
    width: 25px;
  }
  
  .userimgsmall {
    height: 50px;
    width: 50px;
    border-radius: 25px;
  }
  
  .username {
    font-weight: 600;
    font-size: large;
    font-family: "Raleway";
  }
  
  .user {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: white;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 100px;
    position: sticky;
    top: 0;
  }
  
  .btn_search {
    all: unset;
    background-color: white;
    border-radius: 30px;
    border-color: white;
  }
  
  .userimg {
    width: 75px;
    height: 75px;
    border-radius: 50px;
  }
  
  .user .uleft {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .user .uright {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  .p1 {
    font-weight: 700;
    margin-bottom: 8px;
    font-family: "Raleway";
  }
  
  .p2, .p3, .project {
    font-weight: 700;
    font-size: 20px;
    font-family: "Raleway";
  }
  
  .userbtn {
    all: unset;
    background-color: rgb(6, 188, 6);
    color: white;
    width: 125px;
    height: 40px;
    border-radius: 25px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
  }
  
  .p3 {
    padding: 15px 0 15px 15px;
  }
  
  .announcement {
    grid-row: 3/4;
    grid-column: 3/4;
    background-color: #dcdcdc;
  }
  
  .trending {
    background-color: #dcdcdc;
    grid-row: 4/5;
    grid-column: 3/4;
  }
  
  .ann_body, .tren_body {
    width: 300px;
    height: 75%;
    background-color: white;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, 0.25);
    padding: 10px 15px;
  }
  
  .ann_body {
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
  }
  
  .p5 {
    font-size: 12px;
    font-family: "Raleway";
  }
  
  .text {
    overflow: hidden;
  }
  
  .text:nth-child(n+2) {
    border-top: 1px solid black;
  }
  
  .projects {
    grid-row: 3/5;
    grid-column: 2/3;
    background-color: #dcdcdc;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 50px;
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 20px 15px 0 15px;
    justify-items: center;
  }
  
  .project {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: start;
    padding: 15px 0 0 20px;
  }
  
  .card {
    background-color: white;
    height: 200px;
    width: 90%;
    border-radius: 20px;
    align-self: center;
    box-shadow: -6px 0px 0px 0px rgb(6, 188, 6), 5px 5px 5px 0px rgba(0, 0, 0, 0.4);
    padding: 15px;
    display: grid;
    grid-template-rows: 20px 1fr 40px;
    gap: 5px;
  }
  
  .ptext {
    color: #909090;
  }
  
  .icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .cardimg {
    width: 30px;
    height: 30px;
    
  }
  
  .cardimg:nth-child(1) {
    grid-column: 2/3;
  }
  
  .cardimg:nth-child(2) {
    grid-column: 3/4;
  }
  
  .cardimg:nth-child(3) {
    grid-column: 4/5;
  }
  
  .tren_body {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding-top: 20px;
  }
  
  .icon {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .trenimg {
    width: 50px;
    height: 50px;
    grid-row: 1/3;
  }
  
  .p4, .p5 {
    padding-left: 40px;
  }
  
  .p4 {
    align-self: center;
  }
  